<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="idadedecachorro.cursoandroid.com.idadedecachorro.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/cachorro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="Digite a idade do seu cachorro para saber a idade dele em anos humanos"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/caixaTextoId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botaoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="descobrir idade"
        android:layout_below="@+id/caixaTextoId"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultadoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoIdadeId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
